<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
	<section class="ariane"></section>
	<section class="content"></section>
</body>
<script src="asset/js/main.js"></script>
</html>
