<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Villa Hermosa</title>
  <link rel="stylesheet" href="assets/style/main.css">
</head>
<body>
  <main id="content">
    <div>
      <p>La Villa Hermosa was founded in 2009 by Pierre-Philippe Ayoh Kré Duchâtelet and Lionel Maes. Our studio is devoted to a practice-based research on program and editorial design. We focus on issues related to languages, collaborative practices, methodologies and epistemologies raised by research evolving between the art field and social sciences.</p>
        <p>For more than a decade, we have been designing databases, web interfaces, digital tools and books by taking into account functionalities and meanings in their socio-political dimensions.</p>
        <p>
Whether in self-initiated projects, commissioned works or in our teaching activities at ERG (École de Recherche Graphique, Brussels), we explore what digital technologies and visual media produce in terms of uses and practices in the present.</p>
        <p>Along with this core expertise, our experience in graphic design leads us to commissions by art and cultural institutions to develop visual systems of communication. These include Kunstenfestivaldesarts, TU Berlin, Biennale de Lubumbashi, A/R, BNA-BBOT, Sammy Baloji, Paula Nascimento, Sandrine Collard, Mossò, Middelheim Museum, On-trade-Off, ROTOR, Auguste Orts, Café Congo, Africalia, Fédération Wallonie-Bruxelles, Passa Porta Festival, Ésad Valence, le Brass, …</p>
        <ul>
          <li>Portfolio upon request</li>
          <li><a href="mailto:contact@lavillahermosa.com">Contact</a></li>
        </ul>
    </div>
  </main>
  <script>
    document.querySelectorAll('#content a').forEach(el => {
      el.addEventListener("click", function(event){
        if (el.getAttribute('href').indexOf("mailto") > -1) {
        } else {
          event.preventDefault();
        }
      });
    });
  </script>
</body>
</html>
